<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Saúde Plena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clínica Saúde Plena</h1>
    </header>
    <nav>
        <a href="paginaprincipal.html">Página Principal</a>
        <a href="sobre.html">Sobre a clínica</a>
        <a href="horario.html">Horário de Atendimento</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="container">
        <section id="horario">
            <h2>Horário de Atendimento</h2>
            <table>
                <tr>
                    <th>Especialidade</th>
                    <th>Segunda a Sexta</th>
                    <th>Sábados</th>
                    <th>Feriados</th>
                </tr>
                <tr>
                    <td>Clínica Geral</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                </tr>
                <tr>
                    <td>Psicologia</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                </tr>
                <tr>
                    <td>Pediatria</td>
                    <td>08h - 19h</td>
                    <td>08h - 18h</td>
                    <td>08h - 14h</td>
                </tr>
                <tr>
                    <td>Oftalmologia</td>
                    <td>08h - 19h</td>
                    <td>08h - 18h</td>
                    <td>08h - 14h</td>
                </tr>
            </table>
        </section>
    </div>
</body>
</html>